{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build-ui": "lerna run build --scope=blockchain-ui",
    "build": "yarn run build-ui && lerna run build --scope=bui-docs",
    "start": "lerna run start --scope=bui-docs"
  },
  "devDependencies": {
    "lerna": "^6.4.1"
  }
}
